.card {
    @include flex-column;
    width: 310px;
    height: 342px;
    border-radius: 20px;
    background-color: #ECF3F8;
    width: 310px;
    height: 342px;
    cursor: pointer;

    &__img {
        border-radius: 20px;
    }

    &__description {
        @include flex-column;
        border-radius: 20px;
        gap: 8px;
        background-color: $static-white;
        padding: 20px;
        height: 100%;
    }

    & h3 {
        transition: color 0.4s;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    @media (max-width:1439px) {
        & {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width:1000px) {
        & {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:650px) {
        & {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (hover:hover) {
    .card:hover h3 {
        color: $primary-color;
    }
}