* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    border: none;
    font-family: 'Montserrat', sans-serif;
    color: #181C29;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

p {
    line-height: 148%;
}

svg {
    stroke: #FFFFFF;
}

.button {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 130%;
    letter-spacing: 0.05em;
    border-radius: 20px;
    border: none;
    color: #FFFFFF;
    background-color: #181C29;
    width: 235px;
    height: 56px;
    padding: 20px 32px;
    cursor: pointer;
}

.action-large {
    font-size: 24px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 0.16em;
    color: #181C29;
    text-transform: uppercase;
}

.action-small {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.05em;
    color: #181C29;
    text-transform: uppercase;
}

.action-small--white {
    color: #FFFFFF;
}

.action-small--disabled {
    pointer-events: none;
}

.background__wrapper {
    background: url('images/bg-snow.png') #FF4646;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 82px;
    margin: 0 auto;
}

.header__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.logo__link {
    display: flex;
    gap: 8px;
    padding: 8px 20px;
    align-items: center;
}

.logo__img {
    width: 24px;
    height: 24px;
}

.logo__title {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.05em;
}

.nav-list {
    display: flex;
    gap: 8px;
}

.list-item {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.05em;
    padding: 12px 20px;
    border-radius: 12px;
}

.header__burger-wrapper {
    display: none;

}

.header__burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 40px;
    height: 40px;
}

.burger-line {
    width: 20px;
    border: 1px solid #181C29;
}

.no-hover {
    pointer-events: none;
}

.container-hero {
    background: url(images/bg-snow.png), url(images/bg-ball.png) #FF4646;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hero__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 60px;
    gap: 12px;
}

.caption {
    font-family: 'Allura', serif;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.05em;
    line-height: 100%;
    color: #FFFFFF;
}

.caption--red {
    color: #FF4646;
}

.caption--black {
    color: #181C29;
}

.caption--top {
    margin-top: 60px;
}

.caption--bottom {
    margin-bottom: 60px;
}

.title-primary {
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    font-size: 32px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    line-height: 150%;
}

.title2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 0.16em;
    color: #FFFFFF;
    text-transform: uppercase;
}

.title2--dark {
    color: #181C29;
}

.title3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.title4 {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.title4--purple {
    color: #4361FF;
}

.title4--green {
    color: #06A44F;
}

.title4--pink {
    color: #FF43F7;
}

.title4--white {
    color: #FFFFFF;
    text-align: center;
}

.container-about {
    background: url(images/bg-snow.png), #FF4646;
    background-size: cover;
    background-position: center;
}

.about-wrapper {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.about__box {
    display: flex;
    background-color: #FFFFFF;
    border-radius: 20px;
    justify-content: space-between;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: 100px 0px 0px 60px;
    width: 50%;
}

.about__img {
    background: url(images/santa.png);
    background-position: center;
    border-radius: 20px;
    width: 50%;
    height: 528px;
}

.description {
    line-height: 148%;
}

.container-slider {
    background: url(images/bg-snow.png), #FF4646;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.slider-section__box {
    display: flex;
    flex-direction: column;
    padding: 60px 0px;
    gap: 20px;
}

.slider-section__titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.slider {
    display: flex;
    padding-right: 0;
    gap: 20px;
}

.slide {
    display: flex;
    gap: 20px;
    align-items: center;
}

.slide__text {
    font-size: 80px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
}

.slide__img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.slider-controls {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.arrow {
    width: 56px;
    height: 56px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow--active {
    cursor: pointer;
}

.arrow--disabled {
    opacity: 40%;
}

.container-best-gifts {
    background: url(images/bg-snow.png), #FF4646;
    background-size: cover;
    background-position: center;
}

.best-gifts__box {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
}

.best-gifts__titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.best-gifts__cards {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 342px;
    border-radius: 20px;
    background-color: #ECF3F8;
    width: 310px;
    height: 342px;
    cursor: pointer;
}

.card__img {
    border-radius: 20px;
}

.card__description {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 8px;
    background-color: #FFFFFF;
    padding: 20px;
    height: 100%;
}

.container-cta {
    background: url(images/bg-snow.png), #FF4646 url(images/bg-forest.png);
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.cta__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 426px;
    height: 428px;
    margin: 0 auto;
    margin-top: 120px;
    gap: 20px;
}

.cta__box>h2 {
    text-align: center;
}

.timer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 60px;
}

.timer-wrapper>p {
    text-align: center;
}

.timer {
    display: flex;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 8px 12px;
}

.timer__container {
    width: 80px;
    height: 52px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.timer__container h2 {
    text-align: center;
}

.timer__container h4 {
    text-align: center;
}

.timer__container:after {
    position: absolute;
    content: '';
    border: 1px solid rgb(255, 255, 255, 0.4);
    top: 15px;
    height: 20px;
}

.timer__container:first-child:after {
    display: none;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
}

.footer__cards-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 12px;
    justify-content: space-between;
}

.footer-link {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
}

a.footer-link {
    color: #181C29;
}

.footer-text {
    color: black;
}

.footer__card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    border-radius: 20px;
    background-color: #ECF3F8;
    padding: 20px;
    cursor: pointer;
}
.footer__card:hover {
    transition: 0.4s;
}

.footer__card:hover a {
    color: #FF4646;
    transition: 0.4s;
}

.footer__card:hover p {
    color: #FF4646;
    transition: 0.4s;
}

.footer__card:hover h3 {
    transition: 0.4s;
    color: #FF4646;
}

.footer__card img {
    width: 80px;
    height: 80px;
}

.footer__links-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.img-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-box:hover {
    cursor: pointer;
    stroke: #FF4646;
}

.img-box:hover svg {
    stroke: #FF4646;
    transition: 0.4s;
}

.img-box img {
    width: 24px;
    height: 24px;
}

.icon {
    width: 24px;
    height: 24px;
    stroke: #181C29;
}

.container-gifts {
    background: url(images/bg-garland.png), #FF4646;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    border-radius: 20px;
}

.gifts__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
}

.gifts__header h1 {
    text-align: center;
    width: 426px;
}

.gifts__tabs {
    display: flex;
    gap: 8px;
}

.tab--active {
    color: #FFFFFF;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

@media (hover:hover) {
    .logo:hover {
        cursor: pointer;
    }

    .button:hover {
        color: #181C29;
        background-color: #FFFFFF;
        transition: 0.4s;
        box-shadow: 0 2px 35px 10px rgba(0, 0, 0, 0.3);
    }

    .list-item:hover {
        color: #FF4646;
        background-color: rgb(255, 70, 70, 0.1);
        border-radius: 12px;
        cursor: pointer;
        transition: 0.4s;
    }

    .list-item:hover a {
        color: #FF4646;
        transition: 0.4s;
    }

    .tab:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: 0.4s;
        border-radius: 12px;
    }

    .tab:hover a {
        color: #FFFFFF;
        transition: 0.4s;
    }

    .arrow--active:hover {
        background-color: #FFFFFF;
        transition: 0.4s;
    }

    .card:hover h3 {
        color: #FF4646;
        transition: 0.4s;
    }

    .footer__card:hover {
        transition: 0.4s;
    }

    .footer__card:hover a {
        color: #FF4646;
        transition: 0.4s;
    }

    .footer__card:hover p {
        color: #FF4646;
        transition: 0.4s;
    }

    .footer__card:hover h3 {
        transition: 0.4s;
        color: #FF4646;
    }

    .footer__links-box .caption--black:hover {
        color: #FF4646;
        cursor: pointer;
    }

    .img-box:hover {
        cursor: pointer;
        stroke: #FF4646;
    }

    .img-box:hover svg {
        stroke: #FF4646;
        transition: 0.4s;
    }

    .arrow--active:hover svg {
        stroke: red;
        transition: 0.4s;
    }
}

@media (max-width:1439px) {
    .best-gifts__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: 0 auto;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1330px) {
    .about__box br {
        display: none;
    }

    .about__text {
        padding-right: 60px;
    }
}

@media (max-width:1190px) {
    .footer__cards-box {
        flex-direction: column;
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (max-width:1000px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:890px) {
    .about__text {
        padding: 46px 60px;
    }
}

@media (max-width:769px) {
    .header__nav {
        display: none;
    }

    .header__burger {
        display: flex;
    }
}

@media (max-width:650px) {
    .best-gifts__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero__box {
        padding: 60px 0px;
    }

    .about__box {
        flex-direction: column;
    }

    .about__text {
        width: 100%;
        padding: 0 20px 60px 20px;
    }

    .about__img {
        width: 100%;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .tab {
        font-size: 12px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.05em;
        padding: 12px 8px;
    }
}

@media (max-width:435px) {
    .cta__box {
        width: 100%;
    }

    .gifts__header h1 {
        width: 100%;
    }

    .gifts__tabs {
        gap: 0px;
    }
}