main{
    max-width: 1440px;
    margin: 0 auto;
    background: linear-gradient(180deg, $primary-color 80%, rgba(255, 255, 255, 1) 100%);
    border-radius: 20px;
}

.hero__box {
    @include flex-column;
    justify-content: center;
    align-items: center;
    padding: 60px 60px;
    gap: 12px;

    @media (max-width:650px) {
        & {
            padding: 60px 0px;
        }
    }
}

.about {
    &__wrapper {
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__box {
        display: flex;
        background-color: $static-white;
        border-radius: 20px;
        justify-content: space-between;
    }

    &__text {
        @include flex-column;
        gap: 20px;
        padding: 100px 0px 0px 60px;
        width: 50%;
    }

    &__img {
        background: url(../images/santa.png);
        background-position: center;
        border-radius: 20px;
        width: 50%;
        height: 528px;
    }

    @media (max-width:1330px) {
        &__box br {
            display: none;
        }

        &__text {
            padding-right: 60px;
        }
    }

    @media (max-width:890px) {
        &__text {
            padding: 46px 60px;
        }
    }

    @media (max-width:650px) {
        &__box {
            flex-direction: column;
        }

        &__text {
            width: 100%;
            padding: 0 20px 60px 20px;
        }

        &__img {
            width: 100%;
        }
    }
}

.best-gifts {
    &__box {
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px;
        gap: 20px;
    }

    &__titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    &__cards {
        display: flex;
        gap: 12px;
    }

    @media (max-width:1439px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            margin: 0 auto;
        }
    }

    @media (max-width:656px) {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.cta__box {
    @include flex-column;
    align-items: center;
    width: 426px;
    height: 428px;
    margin: 0 auto;
    margin-top: 120px;
    gap: 20px;

    &>h2 {
        text-align: center;
    }

    @media (max-width:450px) {
        & {
            width: 100%;
            margin-bottom: 37px;
        }
    }
}